Resistance Distance Spectra:
  Minimum value: 2.2024604362498007e-12
  Maximum value: 88.88192734269231
  Average value: 4.104116500401332
Distance Spectra:
  Minimum value: -204.24291589928515
  Maximum value: 545.6710597747731
  Average value: 0.0
Signless Laplacian Spectra:
  Minimum value: 0.00627239989880452
  Maximum value: 5.920124537506867
  Average value: 2.0350877192982457
Normalized Laplacian Spectra:
  Minimum value: 4.735795089416589e-16
  Maximum value: 1.9967432720759353
  Average value: 0.9999999999999998
Adjacency Spectra:
  Minimum value: -2.5154636940809985
  Maximum value: 2.5883378930919396
  Average value: 7.791038769299344e-18