Resistance Distance Spectra:
  Minimum value: -7.960105708762412e-13
  Maximum value: 32.87865527495306
  Average value: 1.8266428685116245
Distance Spectra:
  Minimum value: -140.22348317561764
  Maximum value: 417.53287450585987
  Average value: -3.4980565452804934e-15
Signless Laplacian Spectra:
  Minimum value: 0.03851434932384932
  Maximum value: 8.240771281023985
  Average value: 2.2769230769230764
Normalized Laplacian Spectra:
  Minimum value: -4.716881812733658e-16
  Maximum value: 1.9825618216038299
  Average value: 0.9999999999999998
Adjacency Spectra:
  Minimum value: -2.975707977536481
  Maximum value: 2.9932890298048465
  Average value: -4.099285014000578e-17